/* TASKS */
.task-grid {
    max-width: 100%;
    margin: 47px auto 28px auto;

    button {
        width: 100%;
        max-width: 250px;
        height: 30px;
        border: 1px solid $main_color;
        @include border_radius;
        font-size: 16px;
        font-weight: bold;
        color: $main_color;
        background-color: transparent;
        margin-bottom: 6px;
        margin-top: 7px;
        cursor: pointer;

        @media (min-width: 1120px) {
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }

        &:hover {
            background-color: $main_color;
            color: white;
        }

        &:focus {
            outline: none;
        }
    }

    

    @media (min-width: 720px)  {
        display: grid;
        gap: 23px;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }

    @media (min-width: 1120px) {
        grid-template-columns: repeat(4, 253px);
        width: 1080px;
        margin-bottom: 82px;
    }
}

.task-card {
    display: grid;
    gap: 13px;
    grid-template-columns: 147px 1fr;
    height: 210px;
    padding: 16px 14px 16px 11px;
    border: 1px solid #000000;
    @include border_radius(14px);
    margin-bottom: 24px;
    box-sizing: border-box;

    h3 {
        color: #414141;
        font-size: 14px;
        line-height: 19px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    @media (min-width: 720px) {
        margin: 0;
        max-width: 100%;
    }

    @media (min-width: 1120px) {
        display: grid;
        grid-template-rows: 183px 1fr;
        gap: 11px;
        grid-template-columns: none;
        height: 401px;
        max-width: 253px;
        padding: 18px 16px 12px 17px;
    }
}

.highlight {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
}

.highlight-mark {
    position: absolute;
    top: 25px;
    left: -5px;
    width: 102px;
    height: 29px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    background-color: $main_color;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    span {
        @include centralized_position;
        white-space: nowrap;
    }

    @media (min-width: 1120px) {
        left: -9px;
    }
}

.task-img {
    max-width: 147px;
    overflow: hidden;

    img {
        object-fit: cover;
        object-position: 60% 50%;
        transform: scale(1.05);
        width: 100%;
        min-height: 100%;
        overflow: hidden;
    }

    @media (min-width: 1120px) {
        max-width: 100%;
    }
}


.task-details {
    display: grid;
    grid-template-rows: 86px 1fr;

    p {
        display: inline-block;
        margin: 0px;
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 7px;
        max-width: 100%;
        height: 62px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;

        @media (min-width: 1120px) {
            font-size: 12px;
            margin: 0px;
        }
    }

    @media (min-width: 1120px) {
        grid-template-rows: 72px 1fr;
    }
}

.task-details-bottom {
    align-self: end;
    width: 100%;
}

.deadline {
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
}

.date {
    line-height: 24px;
    font-size: 18px;
    font-weight: bold;
    color: #F04837;
}

.inclusion-date {
    font-size: 10px;
    line-height: 14px;
    color: #414141;
}